{
  "name": "KWACH_001 COMPUTERS",
  "short_name": "KWACH_001",
  "icons": [
    { "src": "/images/kwach-logo-lg.webp", "sizes": "any", "type": "image/webp" }
  ],
  "theme_color": "#020818",
  "background_color": "#020818",
  "display": "standalone"
}
